header
  background:   $white
  padding:      1.6em 0
  
img.logo
  margin:       0 6px 0 0

.logo
  font-size:    21px
  font-weight:  700
  color:        $gray-darker

.pullright
  text-align:   right

span.subtitle
  color:        $gray-darker
  margin-top:   10px

img.subtitle
  height:           36px
  vertical-align:   bottom
