@import "variables"
@import "header"
@import "bootstrap"

h2 > a
  font-size:    21px
  font-weight:  700
  color:        $brand-primary
  
  &:hover
    text-decoration:  none
    color:            darken($brand-primary, 15%)

.yt
  margin:       1em 0

.entry
  border-bottom:    1px $gray-darker solid
  padding-bottom:   0.6em

section
  margin-bottom:    4em